{
  "name": "@treecg/ldes-orchestrator",
  "version": "0.0.3",
  "description": "Fills the gaps that a Linked Data Platform (LDP) cannot do by itself for creating a Linked Data Event Stream (LDES) in LDP.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist/; tsc",
    "publish": "npm run build && npm publish",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woutslabbinck/LDES-Orchestrator.git"
  },
  "keywords": [
    "LDP",
    "Solid",
    "LDES",
    "Linked Data"
  ],
  "author": "woutslabbinck <wout.slabbinck@ugent.be>",
  "bugs": {
    "url": "https://github.com/woutslabbinck/LDES-Orchestrator/issues"
  },
  "homepage": "https://github.com/woutslabbinck/LDES-Orchestrator#readme",
  "license": "ISC",
  "devDependencies": {
    "@solid/community-server": "^2.0.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "cookie-session": "^1.4.0",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-tsdoc": "^0.2.14",
    "eslint-plugin-unused-imports": "^2.0.0",
    "express": "^4.17.1",
    "jest": "^27.4.5",
    "jest-extended": "^1.2.0",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@inrupt/jose-legacy-modules": "^0.0.3-3.17.0",
    "@rdfjs/data-model": "^1.3.4",
    "@rubensworks/solid-client-authn-isomorphic": "^1.0.0",
    "@treecg/ldes-announcements": "^0.0.4",
    "@treecg/tree-metadata-extraction": "^1.2.1",
    "dotenv": "^10.0.0",
    "loglevel": "^1.8.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "n3": "^1.11.2",
    "parse-link-header": "^1.0.1",
    "rdf-js": "^4.0.2",
    "rdf-parse": "^1.9.1",
    "rdf-store-stream": "^1.3.0",
    "streamify-string": "^1.0.1"
  }
}
